{
  "name": "serverless-ssm-process-dcf-csv-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siva Nelluri",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "fixy": "^1.2.0",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "pg": "^8.7.3",
    "pg-promise": "^10.11.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
